<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage_notebook" >

    <TextView
        android:id="@+id/passareguaLogo2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="0dp" 
		android:textSize="40dp"
		android:text="@string/passaregua" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/voltar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passareguaLogo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:text="@string/historico"
        android:textColor="@color/black" />

  	<ListView android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:layout_marginTop="15dp" />

  	<TextView android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView1"
        android:text="@string/vazio"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />

  	<TextView
  	    android:id="@+id/totalTextView2"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignLeft="@+id/android:empty"
        android:layout_below="@+id/android:list"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/red"
        android:textSize="15dp"
  	    android:text="@string/total" />
    
</RelativeLayout>