<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:background="@drawable/vintage_notebook"
	    android:layout_height="fill_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
	    <TextView
	        android:id="@+id/totalTV"
	        style="@style/defaultFont"
	        android:layout_below="@+id/passareguaLogo"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="0dp"        
	        android:text="@string/total"/>
	
	    <EditText
	        android:id="@+id/totalET"
	        android:layout_width="280dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/totalTV"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/totalTV"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:contentDescription="@string/total"
	        android:ems="10"
	        android:inputType="numberDecimal" >
	
	        <requestFocus />
	    </EditText>
	    
	    <TextView
	        android:id="@+id/valorTV"
	        style="@style/defaultFont"
	        android:layout_alignLeft="@id/totalET"
	        android:layout_below="@id/totalET"
	        android:layout_marginTop="10dp"
	        android:text="@string/valor" />
	
	    <EditText
	        android:id="@+id/acrescentaitemET"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/totalET"
	        android:layout_below="@id/valorTV"
	        android:layout_marginTop="10dp"
	        android:contentDescription="@string/acrescentaitem"
	        android:ems="10"
	        android:inputType="number|numberDecimal" />
	    
	    <Spinner
	        android:id="@+id/qtdSP"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/acrescentaitemET"
	        android:prompt="@string/quantidade"
	        android:layout_toRightOf="@id/acrescentaitemET" />

	    <Spinner
	        android:id="@+id/dividirSP"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/qtdSP"
	        android:layout_toRightOf="@+id/qtdSP" />
	    	    
	    <TextView
	        android:id="@+id/dividirTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/quantidadeTV"
	        android:layout_toRightOf="@+id/quantidadeTV"
	        android:text="@string/dividir"
	        style="@style/defaultFont"	        
	        android:layout_alignLeft="@id/dividirSP" />

   	    <Button
	        android:id="@+id/somaBT"
	        android:layout_width="130dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/acrescentaitemET"
	        android:layout_alignLeft="@id/acrescentaitemET"
	        android:onClick="addValue"
	        android:text="@string/soma" />
	    	    
	    <Button
	        android:id="@+id/subtraiBT"
	        android:layout_width="130dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/somaBT"
	        android:layout_alignRight="@id/dividirSP"
	        android:layout_toRightOf="@id/somaBT"
	        android:layout_marginLeft="10dp"
	        android:onClick="subtrair"
	        android:text="@string/subtrai" />
	    	
	    <TextView
	        android:id="@+id/suaparteTV"
	        style="@style/defaultFont"
	        android:layout_alignLeft="@+id/valorTV"
	        android:layout_below="@id/somaBT"
	        android:layout_marginTop="5dp"
	        android:text="@string/suaparte"
	        android:visibility="invisible" />
	
	    <EditText
	        android:id="@+id/suaparteET"
	        android:layout_width="220dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/suaparteTV"
	        android:layout_below="@id/suaparteTV"
	        android:layout_marginTop="10dp"
	        android:contentDescription="@string/suaparte"
	        android:ems="10"
	        android:inputType="none"
	        android:visibility="invisible"
	        android:clickable="false" 
	        android:cursorVisible="false" 
	        android:focusable="false" 
	        android:focusableInTouchMode="false" />
	
	    <TextView
	        android:id="@+id/restaTV"
	        style="@style/defaultFont"
	        android:layout_alignLeft="@id/suaparteET"
	        android:layout_below="@id/suaparteET"
	        android:layout_marginTop="10dp"
	        android:text="@string/resta"
	        android:visibility="invisible" />
	
	    <EditText
	        android:id="@+id/subtotalET"
	        android:layout_width="280dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/restaTV"
	        android:layout_below="@id/restaTV"
	        android:layout_marginTop="10dp"
	        android:contentDescription="@string/subtotal"
	        android:ems="10"
	        android:inputType="number"
	        android:visibility="invisible"
	        android:clickable="false" 
	        android:cursorVisible="false" 
	        android:focusable="false" 
	        android:focusableInTouchMode="false" />
	
	    <TextView
	        android:id="@+id/passareguaLogo"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:gravity="center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="0dp" 
			android:textSize="40dp"
			android:text="@string/passaregua" />
	
	    <ToggleButton
	        android:id="@+id/tenpercetTB"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/suaparteET"
	        android:layout_toRightOf="@+id/suaparteET"
	        android:onClick="calculateTenPercent"
	        android:text="@string/tenpercent"
	        android:visibility="invisible" />
	
	    <TextView
	        android:id="@+id/tenpercentTV"
	        style="@style/defaultFont"
	        android:layout_alignLeft="@id/tenpercetTB"
	        android:layout_alignTop="@id/suaparteTV"
	        android:text="@string/tenpercent"
	        android:visibility="invisible" />
	
	    <TextView
	        android:id="@+id/quantidadeTV"
	        style="@style/defaultFont"
	        android:layout_alignLeft="@id/qtdSP"
	        android:layout_alignTop="@id/valorTV"
	        android:layout_below="@id/totalET"
	        android:layout_marginLeft="5dp"
	        android:text="@string/quantidade" />

	
	    <Button
	        android:id="@+id/historicoBT"
	        android:layout_width="wrap_content"
	        android:layout_height="35dp"
	        android:layout_below="@id/subtotalET"
	        android:onClick="verHistorico"
	        android:text="@string/historico"
	        android:layout_alignRight="@id/tenpercetTB"
	        android:visibility="invisible" />
	
	    <TextView
	        android:id="@+id/xTotalTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/totalET"
	        android:layout_marginLeft="5dp"
	        android:textColor="@color/red"
	        android:textSize="20dp"
	        android:text="@string/x" />
	    
	    <TextView
	        android:id="@+id/xValorTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/acrescentaitemET"
	        android:layout_marginLeft="5dp"
	        android:textColor="@color/red"
	        android:textSize="20dp"
	        android:text="@string/x" />
	
	</RelativeLayout>
</ScrollView>